apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "MEDIA-WIKI.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "MEDIA-WIKI.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "MEDIA-WIKI.selectorLabels" . | nindent 6 }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 5
 minReadySeconds: 5  
  template:
    metadata:
      labels:
        {{- include "MEDIA-WIKI.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "MEDIA-WIKI.serviceAccountName" . }}
      spec:
      containers:
      - name: mediawiki
        image: mediawiki:1.14.2
        ports:
        - containerPort: 80
          livenessProbe:
            httpGet:
              path: /sample
              port: http
          readinessProbe:
            periodSeconds: 15
            timeoutSeconds: 2
            successThreshold: 2
            failureThreshold: 2
            httpGet:
              path: /health
              port: 80
